version: '1.0'
services:
  mysql:
    image: mysql:8.0.33
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'db_test'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'pass'
#    volumes:
#      - mysql-db:/var/lib/mysql
    ports:
      - '3306:3306'

#volumes:
#  mysql-db:
#      driver: local

#    networks:
#      - miniocp-network
#
#  spring-app:
#    build:
#        context: .
#        dockerfile: Dockerfile
#    depends_on:
#      - mysql
#    ports:
#      - '8080:8080'
#    environment:
#        SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/db_test
#        SPRING_DATASOURCE_USERNAME: user
#        SPRING_DATASOURCE_PASSWORD: pass
#    networks:
#        - miniocp-network
#networks:
#    miniocp-network: